{
  "name": "task-manager",
  "version": "0.0.1",
  "homepage": "https://github.com/ChopperLee2011/taskManager",
  "authors": [
    "ChopperLee2011 <lihengpro@gmail.com>"
  ],
  "description": "simple task manager for team",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angularjs": "~1.2.26",
    "angularjs-mongolab": "https://github.com/pkozlowski-opensource/angularjs-mongolab.git#~1.0.0-RC1"
  }
}
